{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "DOCKERFILE",
      "buildCommand": ""
    },
    "deploy": {
      "numReplicas": 1,
      "startCommand": "",
      "healthcheckPath": "/",
      "restartPolicyType": "ON_FAILURE"
    }
  }